<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAs-Eq-iWd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yfL-NN-Jfy">
            <objects>
                <navigationController id="VAs-Eq-iWd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HE6-yj-HvD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P6H-3R-ty1" kind="relationship" relationship="rootViewController" id="Q40-ul-oB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gip-Ka-ttb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="21"/>
        </scene>
        <!--MARVEL-->
        <scene sceneID="Dzc-Zt-d6P">
            <objects>
                <collectionViewController id="P6H-3R-ty1" customClass="PhotosCollectionViewController" customModule="PhotoCollectionMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j6V-L8-uUN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="rRO-BF-kWj">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="estimatedItemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WiV-gy-Wbo" customClass="PhotoCell" customModule="PhotoCollectionMVVM" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aJ6-Bs-Nrv">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="NZb-Ep-1DZ">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NZb-Ep-1DZ" secondAttribute="bottom" id="9Hf-G2-70a"/>
                                        <constraint firstItem="NZb-Ep-1DZ" firstAttribute="top" secondItem="aJ6-Bs-Nrv" secondAttribute="top" id="KG3-Vt-yhg"/>
                                        <constraint firstItem="NZb-Ep-1DZ" firstAttribute="leading" secondItem="aJ6-Bs-Nrv" secondAttribute="leading" id="knj-31-Wuy"/>
                                        <constraint firstAttribute="trailing" secondItem="NZb-Ep-1DZ" secondAttribute="trailing" id="pds-15-Lht"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="170"/>
                                <connections>
                                    <outlet property="photoImage" destination="NZb-Ep-1DZ" id="Zd6-Kv-Ahe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P6H-3R-ty1" id="MZ2-uW-IFI"/>
                            <outlet property="delegate" destination="P6H-3R-ty1" id="cHG-gw-Bap"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MARVEL" id="DGk-Cw-7gF"/>
                    <connections>
                        <segue destination="uNW-NX-Kb4" kind="show" identifier="showDetails" id="sh0-tg-pMJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-QD-T8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="20"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="cW2-RB-cIR">
            <objects>
                <viewController id="uNW-NX-Kb4" customClass="PhotoDetailsViewController" customModule="PhotoCollectionMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69a-Y3-UtJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-mf-ln7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Autor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-30-6iK">
                                <rect key="frame" x="261" y="748" width="116" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LVj-Fj-laz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="egs-xV-MEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mH-d6-KGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6mH-d6-KGn" firstAttribute="bottom" secondItem="8LH-mf-ln7" secondAttribute="bottom" id="4Vy-qM-988"/>
                            <constraint firstItem="6mH-d6-KGn" firstAttribute="trailing" secondItem="8LH-mf-ln7" secondAttribute="trailing" id="6sJ-9M-YNp"/>
                            <constraint firstItem="6mH-d6-KGn" firstAttribute="bottom" secondItem="MKq-30-6iK" secondAttribute="bottom" constant="40" id="DoJ-xg-ois"/>
                            <constraint firstItem="8LH-mf-ln7" firstAttribute="top" secondItem="6mH-d6-KGn" secondAttribute="top" id="del-aI-OBa"/>
                            <constraint firstItem="MKq-30-6iK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6mH-d6-KGn" secondAttribute="leading" symbolic="YES" id="jqj-0E-rwX"/>
                            <constraint firstItem="8LH-mf-ln7" firstAttribute="leading" secondItem="6mH-d6-KGn" secondAttribute="leading" id="nuA-6W-RcY"/>
                            <constraint firstItem="MKq-30-6iK" firstAttribute="trailing" secondItem="69a-Y3-UtJ" secondAttribute="trailingMargin" id="uyn-8l-h6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ld-WU-Y0O"/>
                    <connections>
                        <outlet property="image" destination="8LH-mf-ln7" id="4gH-Ku-Yx9"/>
                        <outlet property="nameAutor" destination="MKq-30-6iK" id="nj5-Vb-Vkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQN-GA-1tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
